$navbar-breakpoint: 0;

@import 'bulma/bulma.sass';

.tabs .button  {
  border-radius: 0;
}

.App {
    background: $info;

    &__content {
      display: flex;

      &--half {
        flex: 1 1 50%;
        height: calc(100vh - 3.25rem);
        overflow-y: scroll;
      }
    }
}

.Section {
  padding: .75rem;
  width: 100%;

  &__title {
    margin-bottom: .5rem;
    text-align: center;
  }
}

.Team-Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Team-Card {
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  border-left: .75rem solid white;
  border-right: .75rem solid white;

  &.selected {
    border-left-color: $warning;
  }

  &.disabled {
    cursor: default;
    opacity: 0.25;
    pointer-events: none;
  }

  &__badge {
    align-items: center;
    display: flex;
    flex-direction: column;

    & img {
      height: 3rem;
      margin-bottom: .5rem;
    }
  }

  &__info {
    display: none;
    flex: 1 1;
  }

  @include tablet {
    width: calc(50% - 0.75rem);
  }

  @include desktop {
    display: auto;
    width: 100%;

    &__badge {
      margin-right: 1rem;

      & img {
        height: 5rem;
      }
    }

    &__info {
      display: block;
    }
  }
}

.Match {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media screen and (max-width: 414px) {
    flex-direction: column;
    & .small img {
      margin: 0 .25rem;
    }
  }

  &:not(:last-child) { margin-bottom: 1rem; }

  & .small {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 60%;
  }

  span {
    display: flex;
    justify-content: center;
    width: 20%;
  }

  img {
    height: 2rem;
    @include desktop {
      height: 3rem;
    }
  }
}

.Result {
  text-align: center;

  .season {
    font-size: .5rem;
  }

  display: block;
}
